<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Application</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>CRUD Application</h1>

        <!-- Create User Section -->
        <div class="card">
            <h2>Create User</h2>
            <form id="createUserForm">
                <label for="name">Name:</label>
                <input type="text" id="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <div class="error" style="display: none;"></div> <!-- Error element for displaying messages -->

                <button type="submit">Create User</button>
            </form>
        </div>

        <!-- Users List Section -->
        <div class="card">
            <h2>Users List</h2>
            <div id="usersList">
                <!-- Dynamic user content will be inserted here -->
            </div>
        </div>

        <!-- Update User Section -->
        <div class="card">
            <h2>Update User</h2>
            <form id="updateUserForm">
                <label for="updateId">User ID:</label>
                <input type="number" id="updateId" required>

                <label for="updateName">New Name:</label>
                <input type="text" id="updateName" required>

                <label for="updateEmail">New Email:</label>
                <input type="email" id="updateEmail" required>
                <div class="error" style="display: none;"></div> <!-- Error element for displaying messages -->

                <button type="submit" class="update-button">Update User</button>
            </form>
        </div>

        <!-- Delete User Section -->
        <div class="card">
            <h2>Delete User</h2>
            <form id="deleteUserForm">
                <label for="deleteId">User ID:</label>
                <input type="number" id="deleteId" required>

                <button type="submit" class="delete-button">Delete User</button>
            </form>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>
