
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    color: #0056b3;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: normal;
}

/* Card Styles */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #666;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
}

input:focus {
    border-color: #0056b3;
    outline: none;
}

button {
    padding: 10px 15px;
    font-size: 18px;
    color: #fff;
    background-color: #0056b3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #004494;
}

/* Specific Button Styles */
.update-button {
    background-color: #f0ad4e;
}

.update-button:hover {
    background-color: #ec971f;
}

.delete-button {
    background-color: #d9534f;
}

.delete-button:hover {
    background-color: #c9302c;
}